<!DOCTYPE html>
<html>
  
<body>

<form>
<center></br>
</br>
</br></br>
</br>
<a href="#"> SIGN IN &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp SIGN UP </a> 
 <br>
  <input type="text" name="firstname" placeholder="Username">
  <br>
 <br>
  <input type="text" name="lastname" placeholder="Password"></br></br>
  
  <input type="checkbox" name="check" > stay signed in</br></br>
  <button> SIGN IN </button> </br> </br>
  
  <a href="#"> Forgot password? </a>
  
</form>



</body>
</html>
